<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
          Loading Page | Leo's Web
      </title>
      <link rel="icon" href="vault/assets/img/icon_head/old_nav.ico" type="image/x-icon">
      <link rel="shortcut icon" href="vault/assets/img/icon_head/old_nav.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="vault/assets/img/icon_head/apple.png">
      <link rel="icon" type="image/png" sizes="32x32" href="vault/assets/img/icon_head/icon_head_32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="vault/assets/img/icon_head/icon_head_16.png">
      <link rel="stylesheet" type="text/css" href="vault/assets/css/variables.css">
      <link rel="stylesheet" type="text/css" href="vault/assets/css/fonts.css">
      <link rel="stylesheet" type="text/css" href="vault/assets/css/loading_page.css">
      <link rel="stylesheet" type="text/css" href="vault/assets/css/responsive.css">
      <link rel="preload" as="image" href="vault/assets/img/logo/loading/logo_mono_LEO_w.svg" type="image/svg+xml">
      <link rel="preload" as="video" href="vault/assets/movies/back_landing.mp4" type="video/mp4">
  </head>
  <body>
    <video class="video-background" autoplay muted loop playsinline>
      <source src="vault/assets/movies/back_landing.mov" type="video/quicktime">
      <source src="vault/assets/movies/back_landing.mp4" type="video/mp4">
      <source src="vault/assets/movies/back_landing.webm" type="video/webm">
        Oupssss un little bug s’est glissé par ici… Votre navigateur n'est pas compatible avec la loading page
    </video>

    <div
            class="overlay-background-movie"
            id="overlay-background-movie">
    </div>
    <div class="loading-container">
        <div class="logo-container">
            <object type="image/svg+xml"
                    data="vault/assets/img/logo/loading/logo_mono_LEO_w.svg"
                    id="logo"
                    aria-label="Logo of loading page Leo"
                    title="Logo of loading page Leo"
                    role="img">
            </object>
        </div>
        <div class="loading-text">
            Loading..
        </div>
        <div id="loading-percentage">
            0
        </div>
    </div>
    <script
            src="./vault/js/loading_page.js">
    </script>
  </body>
</html>